<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginPageVC" customModule="kirkim_App" customModuleProvider="target">
            <connections>
                <outlet property="idTextField" destination="VA3-I0-TIG" id="DYE-7Z-dxj"/>
                <outlet property="passwordTextField" destination="ln2-Bt-aQ6" id="XpP-cr-l0H"/>
                <outlet property="view" destination="DkQ-1L-zWm" id="dyH-yN-iZB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="LoginPageVC" id="DkQ-1L-zWm">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61S-X6-btg">
                    <rect key="frame" x="168" y="94" width="78" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byf-lP-idP">
                    <rect key="frame" x="0.0" y="210" width="414" height="189"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VA3-I0-TIG" customClass="SimpleTextField" customModule="kirkim_App" customModuleProvider="target">
                            <rect key="frame" x="30" y="20" width="354" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PW" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ln2-Bt-aQ6" customClass="SimpleTextField" customModule="kirkim_App" customModuleProvider="target">
                            <rect key="frame" x="30" y="84" width="354" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqL-CZ-6rC">
                            <rect key="frame" x="176.5" y="138" width="61" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            <connections>
                                <action selector="handleLoginButton:" destination="-1" eventType="touchUpInside" id="ugN-Ff-Cqg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ln2-Bt-aQ6" firstAttribute="leading" secondItem="byf-lP-idP" secondAttribute="leading" constant="30" id="1fb-qO-2Dy"/>
                        <constraint firstItem="WqL-CZ-6rC" firstAttribute="centerX" secondItem="byf-lP-idP" secondAttribute="centerX" id="FaF-OY-32p"/>
                        <constraint firstAttribute="trailing" secondItem="VA3-I0-TIG" secondAttribute="trailing" constant="30" id="Fpd-Yq-sZr"/>
                        <constraint firstAttribute="bottom" secondItem="WqL-CZ-6rC" secondAttribute="bottom" constant="20" id="Hjb-va-qxs"/>
                        <constraint firstItem="VA3-I0-TIG" firstAttribute="top" secondItem="byf-lP-idP" secondAttribute="top" constant="20" id="Oi1-7j-4aQ"/>
                        <constraint firstItem="ln2-Bt-aQ6" firstAttribute="top" secondItem="VA3-I0-TIG" secondAttribute="bottom" constant="30" id="Qy9-vQ-gXX"/>
                        <constraint firstItem="WqL-CZ-6rC" firstAttribute="top" secondItem="ln2-Bt-aQ6" secondAttribute="bottom" constant="20" id="RgM-iM-XcN"/>
                        <constraint firstItem="VA3-I0-TIG" firstAttribute="leading" secondItem="byf-lP-idP" secondAttribute="leading" constant="30" id="gQ6-hn-iBH"/>
                        <constraint firstAttribute="trailing" secondItem="ln2-Bt-aQ6" secondAttribute="trailing" constant="30" id="qVe-K8-LVi"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s26-FX-FJX">
                    <rect key="frame" x="124.5" y="700" width="165" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="다른방법으로 로그인 하기"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZT-O5-XV8">
                    <rect key="frame" x="162.5" y="781" width="89" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="회원가입 →"/>
                    <connections>
                        <action selector="handleCreateUserButton:" destination="-1" eventType="touchUpInside" id="4NW-GV-x6y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jng-zw-tFE">
                    <rect key="frame" x="107" y="619" width="200" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="모드 유저데이터 보기(개발모드)"/>
                    <connections>
                        <action selector="seeAllUsers__Dev:" destination="-1" eventType="touchUpInside" id="HZX-VS-d1v"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="maf-EL-HW5"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uZT-O5-XV8" firstAttribute="top" secondItem="s26-FX-FJX" secondAttribute="bottom" constant="50" id="6L2-ep-LOn"/>
                <constraint firstItem="maf-EL-HW5" firstAttribute="trailing" secondItem="byf-lP-idP" secondAttribute="trailing" id="88r-VT-HaD"/>
                <constraint firstItem="byf-lP-idP" firstAttribute="top" secondItem="61S-X6-btg" secondAttribute="bottom" constant="80" id="93S-yW-9nN"/>
                <constraint firstItem="uZT-O5-XV8" firstAttribute="centerX" secondItem="DkQ-1L-zWm" secondAttribute="centerX" id="DGE-fE-BqL"/>
                <constraint firstItem="61S-X6-btg" firstAttribute="centerX" secondItem="DkQ-1L-zWm" secondAttribute="centerX" id="JGl-dk-J3j"/>
                <constraint firstItem="jng-zw-tFE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="byf-lP-idP" secondAttribute="bottom" constant="20" id="JNB-Eo-KB8"/>
                <constraint firstItem="jng-zw-tFE" firstAttribute="centerX" secondItem="DkQ-1L-zWm" secondAttribute="centerX" id="KzG-7l-psD"/>
                <constraint firstItem="byf-lP-idP" firstAttribute="leading" secondItem="maf-EL-HW5" secondAttribute="leading" id="ajs-tD-Iqm"/>
                <constraint firstItem="s26-FX-FJX" firstAttribute="top" secondItem="jng-zw-tFE" secondAttribute="bottom" constant="50" id="cDo-5a-KZY"/>
                <constraint firstItem="s26-FX-FJX" firstAttribute="centerX" secondItem="DkQ-1L-zWm" secondAttribute="centerX" id="fMX-d5-Iv5"/>
                <constraint firstItem="maf-EL-HW5" firstAttribute="bottom" secondItem="uZT-O5-XV8" secondAttribute="bottom" constant="50" id="fd3-sG-2Vk"/>
                <constraint firstItem="61S-X6-btg" firstAttribute="top" secondItem="maf-EL-HW5" secondAttribute="top" constant="50" id="jde-bk-eyb"/>
            </constraints>
            <point key="canvasLocation" x="-887" y="-917"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
