<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="kirkim_App" customModuleProvider="target">
            <connections>
                <outlet property="bannerView" destination="eJq-bh-AXs" id="79c-3U-0hR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJq-bh-AXs" customClass="BasicBannerView" customModule="kirkim_App" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="88" width="414" height="221"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eJq-bh-AXs" secondAttribute="height" multiplier="15:8" id="DUq-pk-91D"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4Y-Mm-zYG">
                    <rect key="frame" x="30" y="526" width="354" height="31"/>
                    <color key="backgroundColor" red="0.86078917980000003" green="0.83659013299999996" blue="0.2339074055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="refresh">
                        <color key="titleColor" systemColor="systemRedColor"/>
                    </state>
                    <connections>
                        <action selector="handleRefreshButton:" destination="-1" eventType="touchUpInside" id="NmG-o2-vEB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6m-jb-M3p">
                    <rect key="frame" x="161" y="680" width="67" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="sdf:" destination="-1" eventType="touchUpInside" id="SQR-Qy-9Rh"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eJq-bh-AXs" secondAttribute="trailing" id="7bH-eW-b12"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V4Y-Mm-zYG" secondAttribute="trailing" constant="30" id="8Pt-bB-zCa"/>
                <constraint firstItem="V4Y-Mm-zYG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="JEb-Pz-Gc4"/>
                <constraint firstItem="V4Y-Mm-zYG" firstAttribute="top" secondItem="eJq-bh-AXs" secondAttribute="bottom" constant="217" id="eQC-Fa-ZWg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="V4Y-Mm-zYG" secondAttribute="bottom" constant="305" id="fGa-Zh-QBm"/>
                <constraint firstItem="eJq-bh-AXs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="s9k-eB-odq"/>
                <constraint firstItem="eJq-bh-AXs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vG6-Bg-5LQ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="132" y="60"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
