<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KiflixVC" customModule="kirkim_App" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="rDZ-F9-IM5" id="OFN-xC-6rV"/>
                <outlet property="searchBar" destination="fuq-lI-HhN" id="0Gc-KT-SZr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fuq-lI-HhN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="n2b-h0-TzL"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rDZ-F9-IM5" customClass="KiflixCollectionView" customModule="kirkim_App" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="50" width="414" height="724"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pnQ-Sv-8fM">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rDZ-F9-IM5" firstAttribute="top" secondItem="fuq-lI-HhN" secondAttribute="bottom" id="9Px-H5-Zc7"/>
                <constraint firstItem="rDZ-F9-IM5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9g6-8f-Lb7"/>
                <constraint firstItem="fuq-lI-HhN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Bky-wa-MI7"/>
                <constraint firstItem="fuq-lI-HhN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="E0v-5P-hdS"/>
                <constraint firstItem="fuq-lI-HhN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QYY-wN-lCt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rDZ-F9-IM5" secondAttribute="trailing" id="RoR-zv-pcQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rDZ-F9-IM5" secondAttribute="bottom" id="aYy-90-Gos"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="132" y="60"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
